# FuelChoice

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arthur/fuelchoice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arthur/gascalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthur/fuelchoice/: AlcoholOrGasCalculator.kt  CurrencyTransfomation.kt  FindNearbyGasStations.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/arthur/fuelchoice/screens/: GasStationsScreen.kt  MainScreen.kt
app/src/main/java/com/arthur/fuelchoice/scripts/: AlcoholOrGasCalculator.kt  CurrencyTransfomation.kt  FindNearbyGasStations.kt  LockScreenOrientation.kt  isLocationPermissionGranted.kt
app/src/main/java/com/arthur/fuelchoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arthur/gascalculator/: AlcoholOrGasCalculator.kt  MainActivity.kt
app/src/main/java/com/arthur/gascalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/arthur/fuelchoice/: ExampleUnitTest.kt
app/src/test/java/com/arthur/gascalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
